# PostgreSQL (буде надано Render)
PG_HOST=
PG_PORT=5432
PG_USERNAME=
PG_PASSWORD=
PG_DB_NAME=

# Redis (буде надано Render або Upstash)
REDIS_URL=

# Auth
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Azure (optional)
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=